# jvm-sandbox

./: pom.xml
common/: pom.xml
common/src/main/java/com/dto/: ClassInfoDTO.java  CoverDataInfoBO.java  CoverDataInfoDTO.java  MethodDTO.java
sandbox-agent/: pom.xml
sandbox-core/: pom.xml
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreConfigure.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/dto/: ClassInfoDTO.java  MethodDTO.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/: EventEnhancer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/impl/: DefaultModuleEventWatcher.java  SandboxClassFileTransformer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/: JettyCoreServer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/servlet/: BusinessHttpServlet.java  ModuleHttpServlet.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/: FileUtils.java
sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/manager/: CoreModuleManagerTestCase.java
sandbox-debug-module/: pom.xml
sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/: LineCoverModule.java
sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/dto/: CoverLineDTO.java  MetaUploadInfoDTO.java
sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/service/: CoverLineService.java  MetaService.java
sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/util/: FileUtils.java  HttpClientUtils.java
sandbox-mgr-module/: pom.xml
sandbox-mgr-provider/: pom.xml
sandbox-spy/: pom.xml
wukong/cfg/: sandbox.properties
